*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
    "hd hd hd hd"
    "mn mn mn mn"
    "ft ft ft ft";
}

.header{
    grid-area: hd;
    background: #D9D9D9;
}

.main{
    grid-area: mn;
    display: flex;
}

.section__one{
    width: 25vw;
    grid-area: as;
    background: #C0BDBD;
}

.section__two{
    width: 50vw;
    grid-area: st;
    display: flex;
    flex-direction: column;
}

.section__block-one{
    height: 50%;
    background: #827878;
}
.section__block-two{
    height: 50%;
    background: #B7ADAD;
}

.section__three{
    width: 25vw;
    grid-area: as;
    background: #C0BDBD;
}

.footer{
    grid-area: ft;
    background: #D9D9D9;
}