*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 30fr 2fr;
    grid-template-areas:
            "hd hd hd hd"
            "mn mn mn mn"
            "ft ft ft ft";
}

.header{
    grid-area: hd;
    background: #D9D9D9;
}

.main {
    grid-area: mn;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10fr 1fr;
    grid-template-areas:
            "section__one  section__two"
            "section__three section__three ";
}

.section__one{
    grid-area: section__one;
    background: #A4A4A4;
}

.section__two{
    grid-area: section__two;
    display: grid;
    grid-template-rows: 2fr 1.7fr;
}

.section__content-one{
    background: #7F7A7A;
}
.section__content-two{
    background: #615050;
}

.section__three{
    grid-area: section__three;
    background: #D9D9D9;
}

.footer{
    grid-area: ft;
    background: #AFA9A9;
}